@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

@keyframes footerBackgroundMovement {
    0% {
        top: 0;
        left: 0;
    }25% {
        left: 60%;
    } 50% {
        top: 60%;
    } 
    75% {
        left: 0;
    } 100% {
        top: 0;

    }
}

:root {
    --primary-background-color: rgb(223, 223, 223);
    --secondary-background-color:rgb(182, 182, 182);
    --primary-color: #d6be06;
    --primary-color-hover:#b19c02;
    --primary-font-color:rgb(36, 36, 36);
    --secondary-font-color:rgb(48, 48, 48);

    --negative-color: rgb(214, 0, 0);
    --negative-color-hover: rgb(160, 0, 0);
    

    --footer-font-color: rgba(223, 223, 223, 0.744);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "DM Serif Display", serif;
}

::selection {
    color: var(--primary-font-color);
    background-color: var(--primary-color);
}

html {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--secondary-background-color);
}

a {
    color: var(--primary-font-color);
}

body.dark {
    --primary-background-color: rgb(27, 27, 27);
    --secondary-background-color:rgb(68, 68, 68);
    --primary-font-color:rgb(204, 204, 204);
    --secondary-font-color:rgb(190, 190, 190);
    --primary-color: #b19c02;
    --primary-color-hover: #948306;
}

body {
    background-color: var(--primary-background-color);
}

::-webkit-scrollbar {
    background-color: rgb(36, 36, 36);
    border-radius: 5px;
    box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.425);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-hover);
    border-radius: 5px;
}

.header-c {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: var(--primary-background-color);
    top: -100vh;
    transition: top 1s;
    /* overflow: hidden; */
    /*////////////////////// With this code you are going to fix the x scroll on phone /////////////////////*/
}

.header-div-c {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200%;
    width: 25%;
    transform: rotate(-10deg);
    transition: transform .6s;
    overflow: hidden;
}

.header-c:hover .header-div-c {
    transform: rotate(0deg);
}

.header-div-c h1 {
    font-size: var(--headers-font-size);
    transition: transform .6s;
    cursor: pointer;
    user-select: none;
}

.header-div-c h2 {
    font-size: var(--headers-font-size);
    transition: transform .6s;
    cursor: pointer;
    user-select: none;
}

.header-div-c:hover h1 {
    transform: translateY(-10px);
    text-shadow: 5px 8px 12px rgba(0, 0, 0, 0.651);
}

.header-div-c:hover h2 {
    transform: translateY(-10px);
    text-shadow: 5px 8px 12px rgba(0, 0, 0, 0.651);
}

.header-div-c.header-div-yellow-c {
    background-color: var(--primary-color);
}

.header-div-c h2 {
    color: var(--primary-background-color);
}

.header-div-c.header-div-yellow-c h1 {
    color: var(--primary-font-color);
}

.header-div-c.header-div-background-c {
    background-color: var(--secondary-font-color);
}

.header-div-c.header-div-background-c h1 {
    color: var(--primary-color)
}

.nav-desktop-c {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    max-height: 80px;
    background-color: transparent;
    padding: 2% 0px 2% 0px;
    border-radius: 0px 0px 4px 4px;
    z-index: 10;
    transition: top .6s;
    backdrop-filter: blur(15px);
    margin-top: 2rem;
    animation: navStartAnimation 1s;
}

.nav-desktop-buttons-c {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-font-color);
    background-color: var(--primary-color);
    height: 3rem;
    margin: 0px 0.5rem 0px 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: transform .6s;
    text-decoration: none;
    overflow: hidden;
    font-size: var(--primary-font-size);
}

.nav-desktop-buttons-c:hover {
    background-color: var(--primary-color-hover);
    transform: translateY(-10px);
}

.footer-c {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 40rem;
    border-bottom: var(--primary-color-hover) 10px solid;
    margin-top: 3rem;
}

.footer-card-base-c {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.footer-card-c {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    position: relative;
    overflow: hidden;
}

.footer-card-c::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: var(--primary-color);
    border-radius: 50%;
    filter: blur(180px);
    animation: footerBackgroundMovement 15s infinite;
    top: 0;
    left: 0;
}

.footer-card-content-c {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    color: var(--footer-font-color);
    padding: 0px 2% 0px 10%;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.104);
    backdrop-filter: brightness(0.8);
}

.footer-card-c img {
    width: 70%;
    height: auto;
    border-radius: 4px;
    box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.636);
    backdrop-filter: brightness(0)
}

.card-content-text-div-c {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 40%;
    font-size: var(--primary-font-size);
    color: var(--footer-font-color);
    text-shadow: 6px 10px 10px rgba(0, 0, 0, 0.755);
    text-align: start;
}

.footer-more-info-base-c {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    overflow: hidden;
}

.footer-more-info-c {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    position: relative;
    overflow: hidden;
}

.footer-more-info-c::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 40%;
    background-color: var(--primary-color);
    border-radius: 50%;
    filter: blur(180px);
    animation: footerBackgroundMovement 15s infinite;
    top: 0;
    left: 0;
}

.more-info-content-c {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    color: rgb(223, 223, 223);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.104);
    backdrop-filter: brightness(0.8);
    padding: 1% 1% 1% 1%;
}


.more-info-content-column-c {
    display: flex;
    align-items: start;
    justify-content: space-around;
    align-self: flex-start;
    text-align: start;
    flex-direction: column;
    color: var(--footer-font-color);
    font-size: var(--primary-font-size);
    height: 100%;
    width: 100%;
    border-left: 1px groove var(--primary-color-hover);
    padding-left: 2%;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.755);
}

.more-info-content-column-c:first-child {
    border-left: none;
}

.more-info-content-column-c a {
    color: var(--footer-font-color);
    text-decoration-line: none;
    transition:color .3s;
}

.more-info-content-column-c a:hover {
    transform: translateY(-1px);
    color: rgb(223, 223, 223);
}

.more-info-content-column-c a:active {
    color: var(--primary-color);
}

.more-info-content-column-c h1 {
    color: var(--footer-font-color);
    text-decoration-line: none;
    margin-bottom: 10%;
    color: var(--primary-color-hover);
    transition: text-shadow .6s;
}

.more-info-content-column-c h1:hover {
    text-shadow: 3px 3px 10px #b19d0290;
}

.more-info-content-inner-div-c {
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;
    flex-direction: column;
}